def triangles():
    L=[]
    t = [] 
    while True:
        i=len(L)
        if i > 10 :
            break
        while i>1:
            t[i-1]=L[i-1]+L[i-2]
            i=i-1
        L.append(1)
        yield t
        L = t 
        
n = 0
results = [] 
tri = triangles() 
for t in range(11):
    t = next(tri)  
    results.append(t) 
    print("result:"+ str(results))
    
    n = n + 1
    if n == 10:
        break

# for i in results:
#     print(i)

if results == [
    [1],
    [1, 1],
    [1, 2, 1],
    [1, 3, 3, 1],
    [1, 4, 6, 4, 1],
    [1, 5, 10, 10, 5, 1],
    [1, 6, 15, 20, 15, 6, 1],
    [1, 7, 21, 35, 35, 21, 7, 1],
    [1, 8, 28, 56, 70, 56, 28, 8, 1],
    [1, 9, 36, 84, 126, 126, 84, 36, 9, 1]
]:
    print('测试通过!')
else:
    print('测试失败!')